# floura-app-repo

./: .gitignore  README.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
FlouraBackend/: FlouraBackend.sln
FlouraBackend/Floura.Api/: Floura.Api.csproj  Floura.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FlouraBackend/Floura.Api/Controllers/: AuthController.cs  NotificationsController.cs  StoriesController.cs  UsersController.cs  WeatherForecastController.cs
FlouraBackend/Floura.Api/EFDbContext/: FlouraDbContext.cs
FlouraBackend/Floura.Api/Migrations/: 20251126115830_FlouraInitial.Designer.cs  20251127103015_FlouraInitial.Designer.cs  20251127103015_FlouraInitial.cs  20251127103024_FlouraStoryBits.Designer.cs  20251127103024_FlouraStoryBits.cs  20251217185926_BackgroundImageKeyPropertyToStoryDataModel.Designer.cs  20251217185926_BackgroundImageKeyPropertyToStoryDataModel.cs  20251219094929_UserModel.Designer.cs  20251219094929_UserModel.cs  20260120104952_Notifications.Designer.cs  20260120104952_Notifications.cs  FlouraDbContextModelSnapshot.cs
FlouraBackend/Floura.Api/Properties/: launchSettings.json
FlouraBackend/Floura.Api/Repositories/: NotificationRepository.cs  StoryRepository.cs  UserRepository.cs
FlouraBackend/Floura.Api/Services/: NotificationService.cs  StoryService.cs  UserService.cs
FlouraBackend/Floura.Core/: Class1.cs  Floura.Core.cs  Floura.Core.csproj  Story.cs
FlouraBackend/Floura.Core/DTOs/: CreateNotificationDto.cs  LoginDto.cs  NotificationDto.cs  RegisterDto.cs
FlouraBackend/Floura.Core/Interfaces/: INotificationRepository.cs  INotificationService.cs  IStoryRepository.cs  IStoryRespository.cs  IStoryService.cs  IUserRepository.cs  IUserService.cs
FlouraBackend/Floura.Core/Models/: AgeRange.cs  Child.cs  Language.cs  Notification.cs  Story.cs  StoryBits.cs  User.cs
FlouraFrontend/FlouraMobileApp/: .eslintignore  .eslintrc.json  Hello.spec.tsx  README.md  app.json  jest-setup-after-env.ts  package-lock.json  package.json  smoke.spec.ts  tsconfig.json
FlouraFrontend/FlouraMobileApp/app/: _layout.tsx  errorScreen.tsx  index.tsx  reminderSettingsScreen.tsx
FlouraFrontend/FlouraMobileApp/frontendTests/: Button.spec.tsx  CustomButton.spec.tsx  ErrorScreen.spec.tsx  LoadingScreen.spec.tsx  StoriesOverviewScreen.spec.tsx  StoryBitScreen.spec.tsx  StoryDetailScreen.spec.tsx  StoryImage.spec.tsx  Summary.spec.tsx  Title.spec.tsx
Tests/Floura.Tests/: ChildTests.cs  Floura.Tests.csproj  StoryBitTests.cs  StoryRepoTests.cs  StoryServiceTests.cs  StoryTests.cs  UnitTest1.cs  UserServiceTests.cs  UserTests.cs
Tests/Floura.Tests/Controllers/: StoryControllerUnitTest.cs  UserControllerUnitTest.cs
Tests/Floura.Tests/Models/: StoryTests.cs  UserTests.cs
Tests/Floura.Tests/Repositories/: StoryRepositoryUnitTest.cs  UserRepositoryUnitTest.cs
Tests/Floura.Tests/Services/: StoryServiceUnitTest.cs  UserServiceUnitTest.cs
Tests/Services/: StoryServiceUnitTest.cs
docs/: architecture.md  backend-ci.md  frontend-ci.md
docs/integration-tests/: api-integration.md
(+55 files in other folders)
